<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineEditPopUpForm</class>
 <widget class="QWidget" name="LineEditPopUpForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Test Durumları</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QRadioButton" name="testDurumu_continue">
        <property name="text">
         <string>Devam Ediyor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="testDurumu_geldi">
        <property name="text">
         <string>Geldi</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="testDurumu_waiting">
        <property name="text">
         <string>Bekliyor</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="testDurumu_bitti">
        <property name="text">
         <string>Bitti</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
